.cookie {
  padding: 20px;
  text-align: left;

  .cookie-list {
    .action {
      span {
        cursor: pointer;
        padding: 0 5px;
        font-size: 14px;
        &:hover {
          color: orange
        }
      }
    }
  }
}
.qrcode {
  position: relative;
  .cover {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}