
@basicBg: #F8F8F8;
page {
  height: 100%;
  .home {
    background-color: @basicBg;
    overflow: hidden;
    padding-top: 200px;
    min-height: 100%;
    box-sizing: border-box;
    .navbar {
      background-color: @basicBg;
      :global  {
        .at-nav-bar__title {
          flex: auto;
          margin-left: -36px;
        }
        .at-nav-bar__left-view {
          margin-left: 22px;
        }
      }
    }
    .header {
      margin-bottom: 30px;
      text-align: center;
      margin-top: 15px;
    }
    .list {
      background-color:inherit;
      margin-top: 45px;
    }
    .hideButton{
      height: 90px;
      opacity: 0.1;
      z-index: 99;
    }
  }
}