.user {
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 25px 0 10px;
    overflow: hidden;
  }
  Text {
    color: rgba(0,0,0, .7);
    font-size: 28px;
  }
  .name {
    display: flex;
    justify-content: space-between;
    Text {
      font-size: 35px;
    }
    flex: 1;
  }
  .btnLogin {
    margin-right: 40px;
  }
}