@basicBg: #F8F8F8;
.authPicker {
  background-color: @basicBg;
  padding-top: 150px;
  transition: all .5s ease;
  position: fixed;
  z-index: 99;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  opacity: 0;
  &.active {
    opacity: 1;
    left: 0;
  }
  .scrollView {
    height: 100%;
  }
  .main {
    padding: 40px;
    .card {
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 20px;
      &:active {
        background-color: #DEDEDE;
      }
      .title {
        color: rgba(0,0,0, .7);
        font-size: 36px;
        font-weight: 500;
      }
      .desc {
        font-size: 28px;
        color: silver
      }
      .extra {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        Text {
          font-size: 28px;
          color: silver;
        }
        .count {
          color: rgba(0,0,0, .7);
          font-size: 36px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .plus {
    border: 1px dashed silver;
    &:active {
      background-color: #F0F0F0;
    }
  }
  .fab{
    width: 90px;
    height: 90px;
    background: #DEDEDE;
    box-shadow: none;
    margin-right: 30px;
  }
  .curtain {
    background: white;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 40px;
    width: 100%;
    Image {
      width: 100%;
      height: 280px;
      margin-bottom: 20px;
    }
    .title{
      font-size: 36px;
      font-weight: 700;
      display: block;
      text-align: center;;
    }
    .content {
      display: inline-block;
      font-size: 28px;
      text-align: center;
      margin: 30px 0;
    }
  }
}