.card {
  padding: 0 25px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  .avatar{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 22px;
  }
  .main{
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: space-between;
    .name {
      font-weight: 700;
      align-items: center;
      margin-bottom: 10px;
    }
  }
}