.normal {
    font-family: Georgia, sans-serif;
    min-height: 100%;
    .header {
        margin: 8px 20px;
        width: 100px;
        color: rgba(0, 0, 0, .5);
        font-size: 20px;
        padding-right: 20px;
    }
    .nav {
        text-align: left;
        .next-nav-item {
            width: 120px;
        }
    }
}
#app {
    height: 100%;
    background-color: #f2f3f5;
}
body,html {
    height: 100%;
}
.title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    background-color: darkslateblue;
    color: #fff;
}
.author {
    position: absolute;
    font-size: 15px;
    bottom: 10px;
    right: 100px;
}
.title {
background: rgb(121, 242, 157);
}
