.navbar {
  margin-bottom: 20px;
  //background: inherit;
  background: #F8F8F8 !important;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  padding: 25px 0;
  .left{
    color: #262626;
    padding: 0 25px;
    width: 100px;
    box-sizing: border-box;
    vertical-align: middle;
  }
  .right{
    width: 100px;
  }
  .center {
    flex: auto;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 100%;
  }
}